{
  "name": "heroku",
  "version": "1.0.0",
  "description": "Crud-App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azka-Malik/Heroku-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azka-Malik/Heroku-Practice/issues"
  },
  "homepage": "https://github.com/Azka-Malik/Heroku-Practice#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "id-auto-increment": "^1.0.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
